# architecture_appointment_manager

./: AppointmentsManager.sln  Readme.MD
AppointmentsManager.Application/: AppointmentsManager.Application.csproj  Class1.cs
AppointmentsManager.Application.Tests/: AppointmentsManager.Application.Tests.csproj  UnitTest1.cs
AppointmentsManager.Application.Tests/Appointments/: CreateAppointmentCommandTest.cs  DeleteAppointmentCommandTest.cs  GetAppointmentQueryTest.cs  GetAppointmentSummaryListQueryTest.cs  UpdateAppointmentCommandTest.cs
AppointmentsManager.Application/Appointments/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  GetAppointmentQuery.cs  GetAppointmentSummaryListQuery.cs  UpdateAppointmentCommand.cs
AppointmentsManager.Domain/Appointments/: Appointment.cs  AppointmentSummary.cs
AppointmentsManager.Storage/: AppointmentsManager.Storage.csproj
AppointmentsManager.Storage.Tests/: AppointmentsManager.Storage.Tests.csproj
AppointmentsManager.Storage.Tests/Appointments/: FileSystemAppointmentStorageTests.cs
AppointmentsManager.Storage/Appointments/: FileSystemAppointmentStorage.cs  IAppointmentStorage.cs
AppointmentsManager.WebAPI/: AppointmentsManager.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppointmentsManager.WebAPI/Controllers/: AppointmentController.cs  WeatherForecastController.cs
AppointmentsManager.WebAPI/Properties/: launchSettings.json
