<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentsManager.Domain\AppointmentsManager.Domain.csproj" />
    <ProjectReference Include="..\AppointmentsManager.Storage\AppointmentsManager.Storage.csproj" />
    <ProjectReference Include="..\AppointmentsManager.Application\AppointmentsManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
